{
  "compilerOptions": {
    // Specifies the location where TypeScript should store incremental compilation information.
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    
    // Sets the JavaScript language version for emitted JavaScript and includes compatible library declarations.
    "target": "ES2020",
    
    // Enables the use of `define` for class fields.
    "useDefineForClassFields": true,
    
    // Specifies the library files to be included in the compilation.
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    
    // Specifies the module code generation.
    "module": "ESNext",
    
    // Skips type checking of declaration files.
    "skipLibCheck": true,
    
    // Enables project compilation.
    "composite": true,

    /* Bundler mode */
    // Determines how modules are resolved.
    "moduleResolution": "bundler",
    
    // Allows importing TypeScript files with extensions.
    // "allowImportingTsExtensions": true,
    
    // Ensures that each file is treated as a separate module.
    "isolatedModules": true,
    
    // Forces module detection.
    "moduleDetection": "force",
    
    // Specifies that output files should not be emitted.
    "noEmit": false,
    
    // Specifies the JSX code generation.
    "jsx": "react-jsx",

    /* Linting */
    // Enables all strict type-checking options.
    "strict": true,
    
    // Reports errors on unused local variables.
    "noUnusedLocals": true,
    
    // Reports errors on unused parameters.
    "noUnusedParameters": true,
    
    // Ensures that switch statements have exhaustive checks.
    "noFallthroughCasesInSwitch": true,
    
    // Reports errors on imports with side effects.
    "noUncheckedSideEffectImports": true
  },
  // Specifies the root files and directories to be included in the compilation.
  "include": ["src"]
}
